<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/styles.css" title="styles" type="text/css" />
    <link href="https://vjs.zencdn.net/7.11.4/video-js.css" rel="stylesheet" />
   <link  href = " https://unpkg.com/@videojs/themes@1/dist/fantasy/index.css " rel = "stylesheet" >

    <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
    <script src="js/jquery-3.6.0.js"></script>
    <title>Dreamland homme</title>
  </head>
  <body>
    
    <header id="header_homme">
      
      <!-- /////////// Menu /////////// -->
      <nav class="menu_homme">
        <ul class="ul1_menu_homme">
          <li class="li1_menu_homme"><a href="#"><p>Inicio</p></a></li>
          <li class="li1_menu_homme"><a href="#"><p>Config.</p></a>
            <!-- sub menu -->
            
            <ul class="ul2_menu_homme">
              <li class="li2_menu_homme"><a href="#"><p>Mas</p></a></li>
              <li class="li2_menu_homme"><a href="cerrar.php"><p
              >Cerrar sesion</p></a></li>
            </ul>
            </li>
            <!-- ********** -->
          <li class="li1_menu_homme"><a href="#"><p>Ayuda</p></a></li>
          <li class="li1_menu_homme"><a href="#"><p>Contacto</p></a></li>
        </ul>
      </nav>
      <!-- /////////////////////// -->
      
      <img src="recursos/logo.png" id="logo" meta="logo" />
     
      <span class="ir-arriba icon-arrow-up2"><img src="recursos/up.png" /></span>

    </header>
    
    <!-- section 1 -->
    <section id="section_1">
      <div class="textos_section_1">
        <div class="conetnt_texto">
          <b>Dreamland.Ent</b>
        <p><i>Dreamland.Ent es una pagina de prueba enfocada al entretenimiento, promocionando algunos creadores de contenido redireccionando a paginas externas como lo son Youtube, Twitch y Nimo.</i></p>
        <p><i>Nuestra meta es promocionar a creadores de contenido, tanto a nuevos como a experimentado.</i></p>
        </div>
      </div>
      
      <div class="video_section_1">
<video
    id="my-video"
    class="video-js vjs-theme-fantasy"
    controls
    preload="auto"
    width="640"
    height="264"
    poster="MY_VIDEO_POSTER.jpg"
    data-setup="{}"
  >
    <source src="recursos/video1.mp4" type="video/mp4" />
    <source src="recursos/video1.mp4" type="video/webm" />
    <p class="vjs-no-js">
      To view this video please enable JavaScript, and consider upgrading to a
      web browser that
      <a href="https://videojs.com/html5-video-support/" target="_blank"
        >supports HTML5 video</a
      >
    </p>
  </video>
      </div>
    </section>
    
    <!-- section 2 -->
    <section id="section_2">
      <div class="contend_section_2">
        <h1>Descubre sobre nuestros personajes</h1>
        
        <div class="flex_section_2">
          
          <div class="section_2_personaje">
            <img class="personaje_imagen" src="recursos/rider.png" alt="" />
            <h1><p style="color: #0fcf3b;">Rider</p></h1>
            <p>
              Especialista en FPS, le gusta hacer stremings, jugando Battle royal's, como PUBG, Fornite, WarZone, entre otros.
              Puedes ver sus stramings en: <a href="#">Twitch/Rider</a>.
              Todos los Jueves y Sabados a las 7:00 pm (Hora local Argentina).
            </p>
          </div>
          
          <div class="section_2_personaje">
            <img class="personaje_imagen" src="recursos/lindachan.png" alt="" />
            <h1><p style="color: #ae08f2;">Linda-chan</p></h1>
            <p>
              Le encanta jugar en Movil, puedes verla en sus streamings todos los Viernes a las 5:00 pm (Hora local Chile).
              No te lo pierdas y visita <a href="#">Nimo/Linda-chan</a>, para ver contenido sobre Free fire, World of tanks blitz y Among us.
            </p>
          </div>
          
          <div class="section_2_personaje">
            <img class="personaje_imagen" src="recursos/vlad.png" alt="" />
            <h1><p style="color: #c90712;">Vlad</p></h1>
            <p>
              Este autentico vampiro te dara horas de entretenimiento, velo jugar grandes juegos de rol, desde los clasicos como las sagas de Diablo y Final Fantasy, hasta las entregas mas recientes y populares como The elder scrolls v :Skyrim y Undertale.
              No te lo pierdas, visita <a href="#">Twitch/Vlad</a>, y ve sus streamings todos los viernes y sabados en punto de la 1:30 am(Hora local Mexico).
            </p>
          </div>
          
          <div class="section_2_personaje">
            <img class="personaje_imagen" src="recursos/ummaru.png" alt="" />
            <h1><p style="color: #0097ff;">Ummaru</p></h1>
            <p>
              Diviertete con su variedad de contenido de este raro pero entretenido streamer.
              Desde gameplays hasta tutoriales, descubre como pasar tus juegos favoritos o simplemente a crear esta pagina mientras comes.
              no te lo pierdas todos los domingos desde las 3:00 pm(hora local Peru), en <a href="#">Twitch/Ummaru-niisama</a>.
            </p>
          </div>
          
          <div class="section_2_personaje">
            <img class="personaje_imagen" src="recursos/moe.png" alt="" />
            <h1><p style="color:#ff00eb;">Moe &hearts;</p></h1>
            <p>
              Disfruta de unos grandiosos covers, pues Moe &hearts; te encantata con su voz, a demas de mostrar su trabajo creando Pixel Art.
              Disfruta de tus canciones favoritas Traducidas al español en
              <a href="#">Twitch/Moenyakawaiineko</a>
              y no dudes en pedir tu cover.
            </p>
          </div>
          
        </div>
        
      </div>
    </section>
    
    <!-- section 3 -->
    <section id="section3">
      <div class="text_section_3">
        <h1>Descubre mas!</h1>
      </div>
      
      <div class="content_section_3">
        
        <div class="contend_external">
          <a class="item_contend_external" href="#">
            <img class="imgs_contend_external" src="recursos/manga.png" alt="" />
            <p>Manga</p>
          </a>
        </div>
        
        <div class="contend_external">
          <a class="item_contend_external" href="#">
            <img class="imgs_contend_external" src="recursos/anime.png" alt="" />
            <p>Anime</p>
          </a>
        </div>
        
        
        <div class="contend_external">
          <a class="item_contend_external" href="#">
            <img class="imgs_contend_external" src="recursos/videogames.png" alt="" />
            <p>Video juegos</p>
          </a>
        </div>
        
        <div class="contend_external">
          <a class="item_contend_external" href="#">
            <img class="imgs_contend_external" src="recursos/tutorial.png" alt="" />
            <p>Tutoriales</p>
          </a>
        </div>
        
        <div class="contend_external">
          <a class="item_contend_external" href="#">
            <img class="imgs_contend_external" src="recursos/directo.png" alt="" />
            <p>Directos</p>
          </a>
        </div>
        
      </div>
    </section>
    
    <!-- footer -->
      
      <footer id="footer">
        <div class="f_section_1">
          <h3>Contactanos: </h3>
          <a href="#"><img src="recursos/facebook.png" alt="" /></a>
          <a href="#"><img src="recursos/gmail.png" alt="" /></a>
          <a href="#"><img src="recursos/linkedin.png" alt="" /></a>
        </div>
        <div class="f_section_2">
          <h3>Dreamland.Ent</h3>
          <p>Nicolas Romero, Estado de Mexico, Mexico.</p>
          <p>tel: 5617656807.</p>
        </div>
      </footer>
      <script src="js/upbutton.js"></script>
  <script src="js/video.min.js"></script>
  </body>
</html>
